@media screen and (max-width: 60rem) {
  body {
    font-size: 14px;
  }
}

* {
  box-sizing: border-box;
  line-height: 1.4;
}

html {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  background-color: hsl(270, 2%, 25%);
  color: hsl(0, 2%, 19%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.index-container {
  margin: 4.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card-first {
  display: flex;
  position: relative;
  max-width: 90%;
  width: 60rem;
  min-height: 32rem;
  background: white;
  overflow: hidden;
  border-radius: 10px;
  transform: rotate3d(0, 0, 0, 0turn);
  box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.4);
}

.profile-image {
  width: 21rem;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  flex-shrink: 0;
  background-position: top center;
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 1;
}

.intro {
  flex-grow: 1;
}

.heading {
  margin: 0;
  letter-spacing: 0.1rem;
  font-size: 3rem;
}

.title {
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  padding: 0;
  list-style: none;
}

.icons li {
  line-height: 1.5;
  margin-right: 1rem;
}

.icons a img {
  max-width: 40px;
  filter: opacity(1);
}